{
  "name": "xo-game",
  "version": "1.0.0",
  "description": "Online multiplayer Tic-Tac-Toe game with waiting rooms",
  "main": "static-game.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static build - nothing to build'",
    "vercel-build": "echo 'Static build - nothing to build'",
    "start": "npx serve ."
  },
  "keywords": ["tic-tac-toe", "game", "convex", "online", "multiplayer"],
  "author": "",
  "license": "MIT"
}
